{ "name": "awestruct"
, "description": "Library for reading binary Buffer structures into objects in Node.js"
, "version": "0.10.0"
, "license": "MIT"
, "keywords": [ "buffer", "struct" ]
, "bugs": "https://github.com/goto-bus-stop/node-awestruct/issues"
, "author": "goto-bus-stop <rene@kooi.me>"
, "main": "src/Struct"
, "repository": "goto-bus-stop/awestruct"
, "devDependencies":
  { "mocha": "2.x" }
, "scripts":
  { "test": "mocha" } }
